{
  "name": "memoza",
  "version": "1.0.0",
  "description": "Memoza application",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "lint": "cd client && npm run lint"
  }
} 